.footer {
    width: 100%;

    @include flex-setting(column, center, center);

    padding: 2rem 1.25rem;

    &__wrapper {
        width: 100%;

        display: grid;
        grid-template-areas:
            'logo age'
            'legal legal'
        ;

        grid-row-gap: 2rem;

        justify-content: space-between;
        align-items: center;
    }

    &__link {
        grid-area: logo;
        display: block;
        width: 118px;
        height: 28px;

        text-decoration: none;

        &-image {
            width: inherit;
            height: inherit;
            object-fit: contain;
        }
    }

    &__age {
        @include font-setting($primary-font, 2rem, 1, 800, $white);
        grid-area: age;
        text-align: right;
    }

    &__info {
        grid-area: legal;

        width: 100%;

        @include flex-setting(column, flex-start, flex-start);
    }

    &__description {
        @include font-setting($primary-font, 0.75rem, 1.3, 400, $white);
        text-align: left;
        margin-bottom: 0.25rem;
    }

    &__policy {
        @include font-setting($primary-font, 0.75rem, 1.3, 400, $gray);
        text-align: left;
        text-decoration: none;
        transition: 0.4s $cubic;

        &:hover,
        &:active {
            color: $bordo;
            transition: 0.4s $cubic;
        }
    }
}
