.goods {
    width: 100%;

    @include flex-setting(column, flex-start, center);

    padding: 0 1.25rem;

    margin-bottom: 2rem;

    &--catalog {
        padding-top: 2rem;
    }

    &__wrapper {
        width: 100%;

        @include flex-setting(column, flex-start, center);
    }

    &__list {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        justify-content: start;
        align-items: stretch;
    }

    &__item {
        width: 100%;

        @include flex-setting(column, flex-start, center);

        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 80%);

        border-radius: 10px;

        padding: 1.25rem 0.625rem;

        &.singlePrice {
            .goods__price:nth-child(2) {
                display: none;
            }
        }
    }

    &__frame {
        @include flex-setting(column, center, center);
        width: 100%;
        min-height: 120px;
        overflow: hidden;
        margin-bottom: 1rem;

        &-image {
            max-height: 120px;
            max-width: 120px;
            object-fit: contain;
        }
    }

    &__body {
        width: 100%;

        @include flex-setting(column, flex-start, flex-start);

        margin-bottom: 0.5rem;
    }

    &__name {
        @include font-setting($primary-font, 0.8125rem, 1.222, 800, $bordo);
        text-transform: uppercase;
        margin-bottom: 0.25rem;
    }

    &__about {
        @include font-setting($primary-font, 0.6875rem, 1.222, 400, $white);
        text-align: left;
    }

    &__info {
        width: 100%;
        @include flex-setting(row, space-between, flex-start);
        margin-bottom: 1.25rem;
    }

    &__price {
        width: 50%;

        @include flex-setting(column, flex-start, flex-start);

        b {
            @include font-setting($primary-font, 0.875rem, 1, 800, $white);
        }

        span {
            @include font-setting($primary-font, 0.75rem, 1.2, 400, $white);
        }

        &:nth-child(2) {
            b, span {
                color: $gray;
            }
        }
    }

    &__order {
        width: 100%;
        padding: 0.625rem 0;
        @include flex-setting(column, center, center);
        @include font-setting($primary-font, 1rem, 1, 500, $white);

        text-transform: uppercase;
        background-color: $bordo;
        border: 1px solid $bordo;
        border-radius: 5px;

        cursor: pointer;
        outline: none;

        margin-top: auto;
        margin-bottom: 0;

        &:hover,
        &:active {
            background-color: $white;
            color: $bordo;
            transition: 0.4s $cubic;
        }
    }
}

@include min-screen(720px) {
    .goods {
        padding: 0 2rem;
        margin-bottom: 4rem;

        &--catalog {
            padding-top: 4rem;
        }

        &__list {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1.25rem;
            grid-row-gap: 1.25rem;
            justify-content: start;
            align-items: stretch;
        }

        &__item {
            width: 100%;

            @include flex-setting(column, flex-start, center);

            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 80%);

            border-radius: 10px;

            padding: 1.25rem 0.625rem;

            &.singlePrice {
                .goods__price:nth-child(2) {
                    display: none;
                }
            }
        }

        &__frame {
            @include flex-setting(column, center, center);
            width: 100%;
            min-height: 120px;
            overflow: hidden;
            margin-bottom: 1rem;

            &-image {
                max-height: 120px;
                max-width: 120px;
                object-fit: contain;
            }
        }

        &__body {
            width: 100%;

            @include flex-setting(column, flex-start, flex-start);

            margin-bottom: 0.5rem;
        }

        &__name {
            @include font-setting($primary-font, 0.8125rem, 1.222, 800, $bordo);
            text-transform: uppercase;
            margin-bottom: 0.25rem;
        }

        &__about {
            @include font-setting($primary-font, 0.6875rem, 1.222, 400, $white);
            text-align: left;
        }

        &__info {
            width: 100%;
            @include flex-setting(row, space-between, flex-start);
            margin-bottom: 1.25rem;
        }

        &__price {
            width: 50%;

            @include flex-setting(column, flex-start, flex-start);

            b {
                @include font-setting($primary-font, 0.875rem, 1, 800, $white);
            }

            span {
                @include font-setting($primary-font, 0.75rem, 1.2, 400, $white);
            }

            &:nth-child(2) {
                b, span {
                    color: $gray;
                }
            }
        }

        &__order {
            width: 100%;
            padding: 0.625rem 0;
            @include flex-setting(column, center, center);
            @include font-setting($primary-font, 1rem, 1, 500, $white);

            text-transform: uppercase;
            background-color: $bordo;
            border: 1px solid $bordo;
            border-radius: 5px;

            cursor: pointer;
            outline: none;

            margin-top: auto;
            margin-bottom: 0;

            &:hover,
            &:active {
                background-color: $white;
                color: $bordo;
                transition: 0.4s $cubic;
            }
        }
    }
}
